{
  "name": "cold-flyer-server",
  "version": "1.0.0",
  "description": "ColdFlyer HVAC E-commerce Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "seed": "node src/utils/seed.js",
    "seed:admin": "node seed-admin.js",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "google-auth-library": "^10.6.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.2.0",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^8.0.7",
    "slugify": "^1.6.6",
    "sslcommerz-lts": "^1.2.0",
    "stripe": "^22.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
